<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2017, Gluon and/or its affiliates.
    All rights reserved. Use is subject to license terms.

    This file is available and licensed under the following license:

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

   - Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   - Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the distribution.
   - Neither the name of Oracle Corporation and Gluon nor the names of its
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<View maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pbalancer.client.controllers.AssetEditProxyController">
   <center>
      <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefViewportHeight="10.0" prefViewportWidth="10.0">
         <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="600.0" spacing="8.0">
               <children>
                  <VBox maxWidth="600.0" spacing="4.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label text="Define proxy asset">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </Label>
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                              <ColumnConstraints />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="(ex: An S&amp;P 500 collective investment trust's price could be proxied by VFINX)" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                              <Label text="For assets whose price cannot be looked up on a public exchange, you might be able to find a different asset whose price tracks closely to the private asset.  Enter prices for each on the same date, and pBalancer will estimate the changes going forward." wrapText="true" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="48.0" />
                           </padding>
                        </GridPane>
                        <GridPane layoutX="15.0" layoutY="49.0">
                           <columnConstraints>
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="tickerText" promptText="asset ticker symbol" GridPane.columnIndex="1">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </TextField>
                              <Label fx:id="autoNameLabel" text="&lt;auto name&gt;" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </Label>
                              <Label text="Proxy Ticker">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Proxy Name" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="privatePriceText" promptText="private asset price" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="proxyPriceText" promptText="proxy asset price" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </TextField>
                              <Label text="Private asset price" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Proxy asset price (same date)" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Pricing date (MM/DD/YYYY)" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="pricingDateText" promptText="MM/DD/YYYY" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="48.0" />
                           </padding>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <ButtonBar fx:id="buttonBar" minHeight="50.0" prefWidth="727.0">
        <buttons>
            <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" text="Cancel" />
          <Button fx:id="nextBtn" defaultButton="true" mnemonicParsing="false" text="Next" />
        </buttons>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ButtonBar>
   </bottom>
</View>
