plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.8'
    id 'jacoco'
}

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'com.msfinance.pbalancer.App'

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}


dependencies {
    implementation 'com.gluonhq:charm-glisten:6.1.0'
      // https://jmaven.com/maven/org.controlsfx/controlsfx 
      //implementation 'org.controlsfx:controlsfx:11.1.1'
    implementation 'net.objecthunter:exp4j:0.4.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'org.slf4j:slf4j-jdk14:1.7.36'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

javafx {
    //version = '17.0.0.1'
    version = '18'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

gluonfx {
    graalvmHome = "C:/tools/graalvm-ce-java17-22.0.0.2"
    // target = 'ios' // Uncomment to enable iOS
    // target = 'android' // Uncomment to enable Android
    attachConfig {
        version = "4.0.12"
        services 'display', 'lifecycle', 'statusbar', 'storage'
    }
}