\# java util logging config file
handlers= java.util.logging.ConsoleHandler
.level= FINE
com.gluonhq.level = WARNING
#com.gluonhq.attach.level = WARN
javafx.level = INFO

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %3$s %5$s %6$s %n
