
pBalancer.data.impl=LOCAL
pBalancer.pricing.impl=CENTRAL

pBalancer.central.url=https://api.pbalancer.com:8443/
# TODO: read from config that isn't in git
pBalancer.central.user=free-user
pBalancer.central.pass=YSqcRHEfXeHCeCRx7Fun
