# Dummy values for dev/test - file is overwritten by build process
version=0.0.0-DEV
buildNbr=1
buildDate=2022-01-01T13\:13\:13-0700

groupId=
artifactId=pbalancer

gitHashFull=
gitLastTag=
gitHash=
gitBranchName=main
gitIsCleanTag=false
gitCommitDistance=0
